TO SETUP RASPBERRY PI
1. Enter terminal and install opencv library
	$ pip3 install opencv-contrib-python==4.5.3.56

TO RUN THE CODE
1. Open CaptureReferenceImages.py to capture reference images for distance estimation
	It will automatically be saved in the Reference Images Folder
	NOTE:
		-make sure you are capturing images in a fixed distance from the camera
		-press c if your are satisfied 
		-repeat process in ORDER
			1.person
			2.sink (replacing wooden cabinet)
			3.refrigerator
			4.chair
			5.table
			6.microwave
			7.bed
2. Once everything is set up, proceed to DistanceEstimation.py
	NOTE:
		Make sure Raspberry Pi has enough power to run itself and the webcam, preferably 5v 3A power adapter
3. Change the measured width of every object (every measurement in the code is just a placeholder) and the known distance from the camera
	NOTE:
		You may also use metric measurements to calculate the estimated distance.
4. Once everything is ready, you may now run the code
